<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://tranlyhai.github.io/hi/xmlrpc.php">

<title>TOP 10 danh lam thắng cảnh Việt Nam nổi tiếng thế giới &#8211; My WordPress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="https://tranlyhai.github.io/hi/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="https://tranlyhai.github.io/hi/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; TOP 10 danh lam thắng cảnh Việt Nam nổi tiếng thế giới Dòng phản hồi" href="https://tranlyhai.github.io/hi/top-nhung-danh-lam-thang-canh-cua-viet-nam/top-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tranlyhai.github.io\/hi\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://tranlyhai.github.io/hi/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://tranlyhai.github.io/hi/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://tranlyhai.github.io/hi/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #757575;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #757575;
				}

				.wp-block-image figcaption {
					color: #757575;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #757575;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fafafa;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #0a0a0a;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #966a8e;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #966a8e;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #fcfcfc;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(217,217,217,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #fcfcfc;
					border-color: #757575;
					box-shadow: 0 0 0 2px #fcfcfc;
					color: #757575;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://tranlyhai.github.io/hi/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #000000;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #000000;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #414141;
			}

			table:not( .has-background ) th {
				background-color: #f5f5f5;
			}

			table:not( .has-background ) tbody td {
				background-color: #fafafa;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #f8f8f8;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #e5e5e5;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #dd3333;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #000000;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #757575;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #7a7a7a;
			}

			a {
				color: #966a8e;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #966a8e;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e3e3e3;
				color: #6b6b6b;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f5f5f5;
			}

			.site-footer {
				background-color: #e5e5e5;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #000000;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #0a0a0a;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #f64c4c;
				}

				.secondary-navigation ul.menu a {
					color: #dd3333;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #d6d6d6;
				}

				.site-header {
					border-bottom-color: #d6d6d6;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://tranlyhai.github.io/hi/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://tranlyhai.github.io/hi/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #000000;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #414141;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #fcfcfc;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #000000;
				color: #e5e5e5;
				border-color: #e5e5e5;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #757575;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #7a7a7a;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #757575;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #966a8e;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #966a8e;
			}

			.order_details {
				background-color: #f5f5f5;
			}

			.order_details > li {
				border-bottom: 1px dotted #e0e0e0;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f5f5f5 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f5f5f5 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #fcfcfc;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #f7f7f7;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f2f2f2;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #ededed;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e3e3e3;
				color: #6b6b6b;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #757575;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #757575;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #966a8e;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #966a8e;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #dd3333;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #dbdbdb;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #d6d6d6;
				}
			}
				.storefront-product-pagination a {
					color: #757575;
					background-color: #fcfcfc;
				}
				.storefront-sticky-add-to-cart {
					color: #757575;
					background-color: #fcfcfc;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #000000;
				}</style>
<script src="https://tranlyhai.github.io/hi/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://tranlyhai.github.io/hi/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://tranlyhai.github.io/hi/wp-json/">
<link rel="alternate" type="application/json" href="https://tranlyhai.github.io/hi/wp-json/wp/v2/posts/33">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tranlyhai.github.io/hi/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tranlyhai.github.io/hi/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://tranlyhai.github.io/hi/top-nhung-danh-lam-thang-canh-cua-viet-nam/top-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi/">
<link rel="shortlink" href="https://tranlyhai.github.io/hi/?p=33">
<link rel="alternate" type="application/json+oembed" href="https://tranlyhai.github.io/hi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftranlyhai.github.io%2Fhi%2Ftop-nhung-danh-lam-thang-canh-cua-viet-nam%2Ftop-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi%2F">
<link rel="alternate" type="text/xml+oembed" href="https://tranlyhai.github.io/hi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftranlyhai.github.io%2Fhi%2Ftop-nhung-danh-lam-thang-canh-cua-viet-nam%2Ftop-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #fcfcfc; }</style>
	</head>

<body class="post-template-default single single-post postid-33 single-format-standard custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-159">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://tranlyhai.github.io/hi/" rel="home">My Wordpress</a></div>
<p class="site-description">Một trang web mới sử dụng WordPress</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://tranlyhai.github.io/hi/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="menu"><ul>
<li><a href="https://tranlyhai.github.io/hi/">Trang chủ</a></li>
<li class="page_item page-item-64 current_page_parent"><a href="https://tranlyhai.github.io/hi/blogs/">Blogs</a></li>
<li class="page_item page-item-3"><a href="https://tranlyhai.github.io/hi/chinh-sach-bao-mat/">Chính sách bảo mật</a></li>
<li class="page_item page-item-107"><a href="https://tranlyhai.github.io/hi/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-108"><a href="https://tranlyhai.github.io/hi/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-110"><a href="https://tranlyhai.github.io/hi/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-109"><a href="https://tranlyhai.github.io/hi/thanh-toan/">Thanh toán</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://tranlyhai.github.io/hi/">Trang chủ</a></li>
<li class="page_item page-item-64 current_page_parent"><a href="https://tranlyhai.github.io/hi/blogs/">Blogs</a></li>
<li class="page_item page-item-3"><a href="https://tranlyhai.github.io/hi/chinh-sach-bao-mat/">Chính sách bảo mật</a></li>
<li class="page_item page-item-107"><a href="https://tranlyhai.github.io/hi/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-108"><a href="https://tranlyhai.github.io/hi/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-110"><a href="https://tranlyhai.github.io/hi/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-109"><a href="https://tranlyhai.github.io/hi/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://tranlyhai.github.io/hi/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://tranlyhai.github.io/hi">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://tranlyhai.github.io/hi/category/top-nhung-danh-lam-thang-canh-cua-viet-nam/">danh lam thang canh</a><span class="breadcrumb-separator"> / </span>TOP 10 danh lam thắng cảnh Việt Nam nổi tiếng thế giới</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-33" class="post-33 post type-post status-publish format-standard has-post-thumbnail hentry category-top-nhung-danh-lam-thang-canh-cua-viet-nam tag-danh-lam tag-viet-nam">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://tranlyhai.github.io/hi/top-nhung-danh-lam-thang-canh-cua-viet-nam/top-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi/" rel="bookmark"><time class="entry-date published" datetime="2021-05-25T10:39:23+07:00">25/05/2021</time><time class="updated" datetime="2021-06-08T11:09:15+07:00">08/06/2021</time></a></span> <span class="post-author">bởi <a href="https://tranlyhai.github.io/hi/author/user1/" rel="author">Hải Trần</a></span> <span class="post-comments">&mdash; <a href="https://tranlyhai.github.io/hi/top-nhung-danh-lam-thang-canh-cua-viet-nam/top-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi/#respond">Để lại phản hồi</a></span><h1 class="entry-title">TOP 10 danh lam thắng cảnh Việt Nam nổi tiếng thế giới</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="1200" height="628" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/top-danh-lam-thang-canh-viet-nam-noi-tieng.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy">
<span id="more-33"></span>



<p style="font-size:25px"><strong>Danh lam thắng cảnh Vịnh Hạ Long</strong></p>



<p style="font-size:18px">Vịnh Hạ Long là một trong những&nbsp;<strong>danh lam thắng cảnh Việt Nam được UNESCO công nhận.</strong>&nbsp;Nơi đây được biết đến với vùng nước màu ngọc lục bảo, hàng trăm hòn đảo đá vôi và vô số hang động khổng lồ.</p>



<figure class="wp-block-image size-large is-resized is-style-default"><img loading="lazy" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/ha-long-bay.jpg" alt="Vịnh Hạ Long" class="wp-image-36" width="800" height="1000"></figure>



<p style="font-size:18px">Xứng đáng là một kỳ quan thế giới ở Việt Nam, tới đây bạn sẽ được chiêm ngưỡng một khung cảnh tuyệt đẹp mà tạo hóa đã ban tặng. Có lẽ chính vì vậy mà vịnh Hạ Long luôn là một trong những điểm thu hút khách du lịch trong và ngoài nước ở miền Bắc nước ta.</p>



<p style="font-size:18px">Ngoài ngồi trên thuyền ngắm nhìn phong cảnh vịnh, bạn còn có thể chèo thuyền kayak, lặn biển, đi bộ đường dài, đi xe đạp và tham gia các hoạt động ngoài trời khác tại kỳ quan Việt Nam này nhé!</p>



<p style="font-size:25px"><strong>Quần thể danh thắng Tràng An – Ninh Bình</strong></p>



<p style="font-size:18px">Nằm ở đồng bằng sông Hồng của Việt Nam, quần thể&nbsp;<a href="https://travelgear.vn/blog/khu-du-lich-trang-an-ninh-binh/">danh thắng Tràng An</a>&nbsp;được UNESCO công nhận là di sản thế giới vào năm 2014. Đây cũng là một trong&nbsp;<strong>các danh lam thắng cảnh ở Việt Nam</strong>&nbsp;sở hữu các đỉnh núi đá vôi, tương tự như những gì bạn thường thấy ở Hạ Long.</p>



<figure class="wp-block-image size-large is-style-rounded"><img loading="lazy" width="800" height="983" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/trang-an-ninh-binh.jpg" alt="" class="wp-image-44"></figure>



<p style="font-size:18px">Có diện tích gần 12,000 ha, quần thể danh thắng Tràng An bao gồm ba khu vực: khu hang động Tràng An, khu Cố đô Hoa Lư và khu chùa Bái Đính. Ba khu vực được điểm xuyến bằng những đỉnh núi đá vôi, hang động thạch nhũ ấn tượng. Bao bọc xung quanh là những dòng sông tuyệt đẹp cùng những vách đá dốc đứng.</p>



<p style="font-size:25px"><strong>Tam Cốc – Ninh Bình</strong></p>



<p style="font-size:18px">Nhắc đến Ninh Bình chắc chắn sẽ không thể bỏ qua Tam Cốc Bích Động – một trong những cảnh đẹp nhất Việt Nam cũng như Ninh Bình. Bật mí cho bạn, Tam Cốc có 3 hang động nép mình trong một cảnh quan Việt Nam tuyệt đẹp. Xung quanh được trang trí với những nhũ đá và măng đá tuyệt đẹp với hình dạng và màu sắc khác nhau lấp lánh như đá quý.</p>



<figure class="wp-block-image size-large is-style-rounded"><img loading="lazy" width="800" height="1000" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/tam-coc-ninh-binh.jpg" alt="" class="wp-image-41"></figure>



<p style="font-size:18px">Với sự kết hợp hài hòa tuyệt vời giữa những hang động tuyệt đẹp, những dòng nước quyến rũ và màu sắc, hình dạng của nhũ đá quyến rũ đến nỗi không ai có thể quên được vẻ đẹp của&nbsp;<strong>danh lam thắng cảnh nổi tiếng ở Việt Nam&nbsp;</strong>này sau khi ghé thăm.</p>



<p style="font-size:25px"><strong>Thánh địa Mỹ Sơn – Quảng Nam</strong></p>



<p style="font-size:18px">Thánh địa Mỹ Sơn là một&nbsp;<strong>danh lam thắng cảnh Việt Nam nổi tiếng</strong>&nbsp;được UNESCO công nhận. Có thể bạn chưa biết nhưng đây là một trong những kiến trúc còn sót lại của nền văn minh Champa cổ đại cách đây hơn 1,600 năm.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="533" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/thanh-dia-my-son.jpg" alt="" class="wp-image-43"></figure>



<p style="font-size:18px">Nép mình dưới bóng của núi Răng Mèo, bao quanh là một thung lũng xanh, một vài trong số những ngôi đền này vẫn đứng vững. Thánh địa Mỹ Sơn sở hữu nhiều tác phẩm điêu khắc bằng đá, đền thờ và tháp đẹp. Khi đến thăm Mỹ Sơn, bạn sẽ có cảm giác giống như được quay ngược thời gian để khám phá nét văn hóa đặc biệt này.</p>



<p style="font-size:25px"><strong>Sapa – Lào Cai</strong></p>



<p style="font-size:18px">Trong&nbsp;<strong>danh sách danh lam thắng cảnh Việt Nam</strong>&nbsp;nổi tiếng thế giới, chắc chắn không thể thiếu Sapa – một thị trấn ở phía Tây Bắc cách không xa biên giới Trung Quốc.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="788" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/sa-pa.jpg" alt="" class="wp-image-40"></figure>



<p>Sa Pa sở hữu những điểm đến tuyệt vời như những cánh đồng ruộng bậc thang hùng vĩ, thung lũng Mường Hoa giữa thị trấn và núi Fansipan… Tại đây, bạn có thể bắt gặp được khá nhiều dân tộc thiểu số từ người H’mông, Tày đến Dao… Khám phá cuộc sống của người dân cũng là một trải nghiệm mà bạn nên thử.</p>



<ul class="has-dark-gray-color has-text-color">
<li><strong><a rel="noreferrer noopener" href="https://travelgear.vn/blog/an-gi-o-sapa/" target="_blank">Ăn gì ở Sapa?</a></strong></li>
<li><strong><a rel="noreferrer noopener" href="https://travelgear.vn/blog/sapa-trekking/" target="_blank">Kinh nghiệm Sapa Trekking</a></strong></li>
</ul>



<p style="font-size:25px"><strong>Hà Giang – Địa danh nổi tiếng Việt Nam</strong></p>



<p style="font-size:18px">Nằm ở phía Bắc Việt Nam, phía Đông Bắc của Sapa và dọc biên giới Trung Quốc, tỉnh Hà Giang là nơi cuối cùng của biên giới Việt Nam. Với những con đường gồ ghề và ngọn núi hùng vĩ, Hà Giang sở hữu một số cảnh quan tráng lệ nhất và những ngọn núi đẹp nhất Việt Nam.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="476" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/hoang-su-phi-ha-giang.jpg" alt="" class="wp-image-37"></figure>



<p>Xe máy là phương thức di chuyển được nhiều người lựa chọn phổ biến khi khám phá Hà Giang. Nhắc đến Hà Giang chắc chắn không thể bỏ qua cao nguyên đá Đồng Văn – một trong&nbsp;<strong>các danh lam thắng cảnh nổi tiếng ở Việt Nam</strong>&nbsp;đáng để khám phá nhất Hà Giang.</p>



<p style="font-size:18px">Trên con đường chinh phục cao nguyên đá Đồng Văn sẽ dẫn bạn qua những ruộng bậc thang, thung lũng tuyệt đẹp, cao nguyên đá vôi và hẻm núi sâu. Ngoài ra, Cổng Trời và đèo Mã Pí Lèng huyền thoại là hai trong số những điểm đến đẹp nhất.</p>



<p style="font-size:25px"><strong>Thác Bản Giốc – Cao Bằng</strong></p>



<p style="font-size:18px">Thác Bản Giốc là thác nước nổi tiếng nhất Cao Bằng và là một trong những&nbsp;<strong>danh lam thắng cảnh Việt Nam</strong>&nbsp;ấn tượng nhất. Nằm ở phía đông bắc Việt Nam, trên biên giới Việt Nam – Trung Quốc.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="552" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/thac-ban-gioc-cao-bang.jpg" alt="" class="wp-image-42"></figure>



<p style="font-size:18px">Thác Bản Giốc tự hào với cảnh quan thiên nhiên ấn tượng với nhiều tầng nước và màu xanh ngọc bích chảy xuống hồ nước khổng lồ bên dưới. Thác nước này là nơi hoàn hảo cho những ai thích gần gũi với thiên nhiên, muốn tránh xa sự tấp nập của những thành phố lớn.</p>



<p style="font-size:25px"><strong>Mai Châu – Hòa Bình</strong></p>



<p style="font-size:18px">Thung lũng Mai Châu là một trong&nbsp;<strong>những danh lam thắng cảnh nổi tiếng ở Việt Nam</strong>&nbsp;không chỉ với du khách quốc tế mà còn cả du khách trong nước. Thung lũng bình dị cùng những cánh đồng lúa xanh tuyệt đẹp sẽ khiến bạn cảm thấy như đang lạc vào thiên nhiên với những khu rừng xanh, những ngọn đồi thoai thoải và những ngôi nhà sàn.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="445" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/mai-chau.jpg" alt="" class="wp-image-39"></figure>



<p style="font-size:18px">Mai Châu thực sự là nơi dành cho những người tìm kiếm sự an yên, một khu vực không có tiếng ồn ào của thành thị và tận hưởng với những điều bình dị, đơn giản. Khám phám cảnh đẹp thiên nhiên Việt Nam bạn đừng quên ghé tới Mai Châu nhé!</p>



<p style="font-size:25px"><strong>Hồ Hoàn Kiếm – Hà Nội</strong></p>



<p style="font-size:18px">Nhắc đến&nbsp;<strong>các danh lam thắng cảnh ở Hà Nội&nbsp;</strong>chắc chắn sẽ không thể thiếu cái tên Hồ Hoàn Kiếm hay còn gọi là Hồ Gươm. Không chỉ là một điểm đến quen thuộc của người dân địa phương mà bất kì du khách nào khi tới thủ đô cũng muốn một lần đặt chân đến Hồ Gươm.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="950" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/ho-guom.jpg" alt="" class="wp-image-38"></figure>



<p>Cái tên Hoàn Kiếm này bắt nguồn từ một truyền thuyết khi vua Lê Lợi được ban cho một thanh kiếm thần dùng để xua đuổi quân Trung Quốc xâm lược. Sau chiến tranh, Thần rùa đã đến lấy lại thanh kiếm và biến mất tại hồ này nên được đặt là hồ Hoàn Kiếm.</p>



<p style="font-size:18px">Mặc dù không phải là hồ lớn nhất Việt Nam thế nhưng nơi đây lại có ý nghĩa vô cùng quan trọng. Ngoài ra, gần hồ còn có ngôi đền Ngọc Sơn với chiếc cầu Thê Húc màu đỏ son rất đẹp nữa đó!</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="942" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/den-ngoc-son-1.jpg" alt="" class="wp-image-35"></figure>



<p style="font-size:25px"><strong>Cố đô Huế – địa danh nổi tiếng Việt Nam</strong></p>



<p style="font-size:18px">Sẽ là một thiếu sót lớn trong danh sách&nbsp;<strong>danh lam thắng cảnh Việt Nam</strong>&nbsp;nổi tiếng thế giới nếu không nhắc đến cố đô Huế! Đây từng là kinh đô của Việt Nam dưới triều nhà Nguyễn – vương triều cuối cùng của Việt Nam. Có lẽ chính vì vậy mà nơi đây có ý nghĩa đặc biệt trong lịch sử đất nước.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="1000" src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/dai-noi-hue.jpg" alt="" class="wp-image-34"></figure>



<p style="font-size:18px">Cố đô Huế là một trong những thành phố quyến rũ và xinh đẹp nhất nhờ vị trí địa lý tuyệt vời nằm bên bờ sông Hương thơ mộng. Không những mang một lịch sử lâu đời mà kiến trúc của kinh thành Huế cổ xưa đến các lăng tẩm bí ẩn cũng là điều thu hút du khách. Khi đến Huế bạn còn có cơ hội khám phá những món đặc sản vô cùng đặc sắc nữa đó!</p>



<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/7IzSEyvW8DE?start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>



<figure class="wp-block-audio"><audio controls src="https://tranlyhai.github.io/hi/wp-content/uploads/2021/05/ghedep-8D.mp3"></audio><figcaption>nhạc sôi động, nhạc quẩy banh nóc, nhạc hay</figcaption></figure>



<p></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://tranlyhai.github.io/hi/category/top-nhung-danh-lam-thang-canh-cua-viet-nam/" rel="category tag">danh lam thang canh</a>			</div>
			
						<div class="tags-links">
				Thẻ: <a href="https://tranlyhai.github.io/hi/tag/danh-lam/" rel="tag">danh lam</a>, <a href="https://tranlyhai.github.io/hi/tag/viet-nam/" rel="tag">Việt Nam</a>			</div>
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://tranlyhai.github.io/hi/top-nhung-doi-hinh-manh-dau-truong-chan-ly-mua-5/dau-truong-chan-ly-mua-5/" rel="prev"><span class="screen-reader-text">Bài trước: </span>Top đội hình DTCL &#8211; Đấu Trường Chân Lý Mùa 5 11.9 Cực Mạnh Dùng Để Leo Rank</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://tranlyhai.github.io/hi/top-nhung-danh-lam-thang-canh-cua-viet-nam/top-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi/#respond" style="display:none;">Hủy</a></small></span><form action="https://tranlyhai.github.io/hi/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="33" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="10f47b2da4"></p>
<input type="hidden" id="ak_js" name="ak_js" value="231"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	
		<div id="recent-posts-4" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://tranlyhai.github.io/hi/top-nhung-danh-lam-thang-canh-cua-viet-nam/top-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi/" aria-current="page">TOP 10 danh lam thắng cảnh Việt Nam nổi tiếng thế giới</a>
									</li>
											<li>
					<a href="https://tranlyhai.github.io/hi/top-nhung-doi-hinh-manh-dau-truong-chan-ly-mua-5/dau-truong-chan-ly-mua-5/">Top đội hình DTCL &#8211; Đấu Trường Chân Lý Mùa 5 11.9 Cực Mạnh Dùng Để Leo Rank</a>
									</li>
											<li>
					<a href="https://tranlyhai.github.io/hi/khong-phan-loai/chao-moi-nguoi/">Chào tất cả mọi người!</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-5" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a href="https://tranlyhai.github.io/hi" rel="external nofollow ugc" class="url">Hải Trần</a></span> trong <a href="https://tranlyhai.github.io/hi/khong-phan-loai/chao-moi-nguoi/#comment-2">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Một người bình luận WordPress</a></span> trong <a href="https://tranlyhai.github.io/hi/khong-phan-loai/chao-moi-nguoi/#comment-1">Chào tất cả mọi người!</a>
</li>
</ul>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; My Wordpress 2021
							<br>
				<a class="privacy-policy-link" href="https://tranlyhai.github.io/hi/chinh-sach-bao-mat/">Chính sách bảo mật</a><span role="separator" aria-hidden="true"></span><a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://tranlyhai.github.io/hi/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://tranlyhai.github.io/hi/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://tranlyhai.github.io/hi/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/tranlyhai.github.io\/hi"}},{"@type":"ListItem","position":2,"item":{"name":"danh lam thang canh","@id":"https:\/\/tranlyhai.github.io\/hi\/category\/top-nhung-danh-lam-thang-canh-cua-viet-nam\/"}},{"@type":"ListItem","position":3,"item":{"name":"TOP 10 danh lam thắng cảnh Việt Nam nổi tiếng thế giới","@id":"https:\/\/tranlyhai.github.io\/hi\/top-nhung-danh-lam-thang-canh-cua-viet-nam\/top-10-danh-lam-thang-canh-viet-nam-noi-tieng-the-gioi\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/tranlyhai.github.io\/hi\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://tranlyhai.github.io/hi/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://tranlyhai.github.io/hi/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://tranlyhai.github.io/hi/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://tranlyhai.github.io/hi/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://tranlyhai.github.io/hi/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://tranlyhai.github.io/hi/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://tranlyhai.github.io/hi/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" src="https://tranlyhai.github.io/hi/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>

</body>
</html>